mysql.jdbc.url=jdbc:mysql://203.236.209.150:3306/awethumb_db?characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.username=awethumb
mysql.jdbc.password=awethumb