mysql.jdbc.url=jdbc:log4jdbc:mysql://203.236.209.150:3306/awethumb_db?characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.jdbc.username=awethumb
mysql.jdbc.password=awethumb