<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./../css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:1281px)" href="/css/pc.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width:768px) and (max-width:1280px)"
        href="/css/tablet.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:767px)" href="/css/mobile.css">
    <link rel="stylesheet" href="./../css/common.css">

    <script src="https://kit.fontawesome.com/95c297fe6b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<style>
    /* The Modal (background) */
    .board {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .board-modal {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 3px solid #888;
        width: 20%;
        height: 150px;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .boardClose {
        font-weight: bold;
    }

    .boardClose:hover,
    .boardClose:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .board-modal{
        line-height: 50px;
    }

    .board-modal h4 {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
    }
    #report{
        color:red;
        border : none;
        background : transparent;
    }
    #share{
        border : none;
        background : transparent;
    }
    #myBoard{
        border : none;
        background : transparent;
        float: right;
    }
</style>

<body>
    <button class="modal_btn">Open Modal</button>

    <!-- 모달창 -->
    <div class="modal hidden">
        <div class="modal_overlay"></div>
        <div class="modal_content_container">
            <i class="fas fa-caret-left arw-btn"></i>
            <div class="modal_content">
                <div id="boxSize">
                    <img id="image" src="./../images/test_img3.jpg" alt="">
                </div>
                <div>
                    <div class="ModaluserInfo">
                        <div class="commentUser">
                            <img src="./../images/test_user.jpg" alt="">
                        </div>
                        <div class="userName">
                            <a href="#">userName</a>
                            <!-- Trigger/Open The Modal -->
                            <button id="myBoard"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="comment">


                        <div class="commentList">
                            <div class="commentUserImg">
                                <img src="./../images/test_user.jpg" alt="">
                            </div>
                            <div class="commentWrap">
                                가나다라마바사아자차카타파하
                            </div>
                        </div>

                        <div class="commentList">
                            <div class="commentUserImg">
                                <img src="./../images/test_user.jpg" alt="">
                            </div>
                            <div class="commentWrap">
                                가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <i class="fas fa-caret-right arw-btn"></i>
        </div>
    </div>


    <!-- board-->
    <!-- The Modal -->
    <div id="modalBoard" class="board">

        <!-- Modal content -->
        <div class="board-modal">
            <h4> <button id="report" type="button" onclick="doReport()">신 고<i class="fas fa-angry"></i></button></h4>
            <h4> <a href="bb.html"><button id="share">퍼가기</button></a></h4>
            <h4 class="boardClose">취 소 </h4>
        </div>

    </div>
    </div>

    <script>
        let maxSize = 600;
        let image = document.getElementById("image");
        let boxSize = document.getElementById("boxSize")
        let imgHeight = image.height;
        let imgWidth = image.width;
        $(document).ready(function () {
            if (imgWidth > maxSize && imgHeight > maxSize) {
                if (imgWidth > imgHeight) {
                    boxSize.style.width = maxSize + "px";
                    boxSize.style.height = "auto";
                    image.style.width = "100%";
                } else {
                    boxSize.style.width = "auto";
                    boxSize.style.height = maxSize + "px";
                    image.style.height = "100%";
                }
            } else if (imgWidth > maxSize && imgHeight < maxSize) {
                boxSize.style.width = maxSize + "px";
                image.style.width = "100%";
            } else if (imgWidth < maxSize && imgHeight > maxSize) {
                box.Size.style.height = maxSize + "px";
                image.style.height = "100%";
            }
        })
        const modal = document.querySelector(".modal");
        const mBtn = document.querySelector(".modal_btn");
        // 모달창 클래스 토글 기능
        function hideModal() {
            modal.classList.toggle("hidden");
        }
        // 취소 버튼 클릭시 모달창 닫힘
        mBtn.addEventListener("click", hideModal)
        // 모달창 밖에 클릭시 모달창 닫힘
        document.querySelector(".modal_overlay").addEventListener("click", hideModal)

        // 모달창이 띄어졌을 시 스크롤 방지
        $(".modal").on('scroll touchmove mousewheel', function (event) {
            event.preventDefault();
            event.stopPropagation();
            return false;
        });
        // board
        // Get the modal
        var boardModal = document.getElementById('modalBoard');

        // Get the button that opens the modal
        var btn = document.getElementById("myBoard");

        // Get the <span> element that closes the modal
        var bc = document.getElementsByClassName("boardClose")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function () {
            boardModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        bc.onclick = function () {
            boardModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == boardModal) {
                boardModal.style.display = "none";
            }
        }

        // 신고
        function doReport() {
            boardModal.style.display = "none";
        }

    </script>
</body>

</html>