mysql.jdbc.url=jdbc:mysql://183.102.244.165:3306/awethumb_db?characterEncoding=UTF-8&serverTimezone=UTC
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.username=awethumb
mysql.jdbc.password=awethumb